# Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/framework/: NoteUseCases.kt  RoomNoteDataSource.kt
app/src/main/java/com/example/notes/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/notes/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/notes/framework/viewmodel/: ListViewModel.kt  NoteViewModel.kt
app/src/main/java/com/example/notes/presentation/: MainActivity.kt
app/src/main/java/com/example/notes/presentation/screens/list/: BindingUtils.kt  ListFragment.kt  NotesListAdapter.kt  NotesListClickListener.kt
app/src/main/java/com/example/notes/presentation/screens/note/: NoteFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml  list_item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/: Note.kt
core/src/main/java/com/example/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/example/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordsCount.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
